{
  "name": "GitMatrix",
  "version": "1.0.0",
  "description": "GitMatrix - backlog prioritization system",
  "keywords": [
    "GitMatrix",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Chris Pelling",
    "email": "cppelling@gmail.com",
    "url": "http://www.openshift.com/"
  },
  "scripts": {
    "prestart": "nodejs node_modules/.bin/webpack",
    "start": "nodejs server.js"
  },
  "homepage": "http://www.gitmatrix.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "~3.4.8",
    "react": "~0.14.6"
  },
  "devDependencies": {
    "babel-core": "^5.8.*",
    "babel-loader": "^5.3.*",
    "webpack": "^1.12.*",
    "webpack-dev-server": "^1.10.*"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
